<!doctype html>
<html>
    <head>
    <title>About us</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
       <style>



header{
    margin-top: 10px;
    text-align: center;
    border: 2px solid grey;
    color: antiquewhite;
    background-color:grey;
}
nav{ 
    
    height: 50px;
    margin-top: 10px;  
    text-align: left;
     
}
a{

    text-decoration:none;
    font-size: 20px;
}

button{
    margin-right:10px;
    margin-top: 5px;
    background-color:rgb(0, 255, 106) ;
    height: 40px;
    text-decoration: none;
    border-radius: 7px;
    float: right;
}
button :hover{
    background-color: aliceblue;
}

section{
    text-align: center;
    border: 2px solid rgb(0, 255, 106) ;
    margin-left: px;
    margin-top:20px;
    width:100%;
    height:530px;
    color: antiquewhite;
}
.box{
    
    display:inline;
    flex-direction: row;
}
body{
    background-color:black;
}

footer{
    border:2px solid grey ;
    width: 100%;
    height: 100%;
    float:left;
    text-align: center;
    margin-top:10px;
color: aliceblue;
background-color:grey;
}
  
  
  input[type=text] {
    
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    margin-left: 10px ;
}
.logo{
            
            float:left;
            margin:10px;
         }
         button:hover{
            background-color: aliceblue;
            transform:scale(1.2);
        }
           
            @media only screen and (max-width: 600px) {
    button{
       height: 20px;
        font-size: 10px;
        margin-right: 0px;
        margin-right:5px
    }

a{

    text-decoration:none;color: blue;
    font-size:10px;
}
    section{
        
      border: 0px;
    }

footer{
    display:inline-table;
    margin-top: 200px;
    
}
.box{

 margin-left: 0px;
 width:390px;
}
  }
     </style>
    </head>
 <body>
     <header>
        <div class="logo">
        
            <a href="Index.html"><img src="bang/logo.jpg"></a>
            
             </div>
         <h1>BangHubCinemas</h1>
         
         
     </header>
    
  
     
     <nav>
        <button><a href="About us.html">About us</button>  
      <button><a href="Contacts.html">Contact us </a></button>
   <button><a href="Feedback.html">Feedback</a></button>
<button><a href="Upcoming.html">Upcoming</a></button>
<button><a href="Categories.html">Categories</a></button>

<input type="text" placeholder="Search..">

        </nav>
    
        
    <section>
        <h1>About us</h1>
     <p><h1>Banghub cinemas is a movie theater established in 2022 by the Dabmal entreprise </h1></p>
     <p><h1>Its mandate is to give its customer clear and quality movies from the best production teams around the world</h1></p>
     <p><h1> We have two branches one in Francistown Galo Mall and one in Gaborone River walk mall </h1></p>
     <p><h1>For more information follow us on our social media paltforms to keep update for new content and events </h1></p>

<h1><p> <i class="fa-brands fa-instagram">  Instagram</i></p></h1>
 <h1><p>Bang_hub cinemas</p></h1>

<h1><i class="fa-brands fa-facebook">  Facebook</i></h1>
 <h1>BangHubCinemas</h1>
<h1> <i class="fa-brands fa-whatsapp">  Whatsapp</i></h1>
       <h1>76684753</h1>
    </section>


        <footer>
           
            <table style="width:100%">
                <tr>
                  <th>BangHubCinemas</th>
                  <th>Branch</th>
                  <th>Contacts</th>
                </tr>
                <tr>
                  <td></td>
                  <td>Gaborone</td>
                  <td>Tel :365432</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Francistown</td>
                  <td>BangHubCinemas@gmail.com</td>
                </tr>
              </table>


        </footer>
        
    

 </body>
    
 </html>
