<!doctype html>
<html>
    <head>
    <title>Animation</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <style>

        header{
            margin-top: 10px;
            text-align: center;
            border: 2px solid grey ;
            color: aliceblue;
        background-color:grey;
        }
        nav{ 
            
            height: 50px;
            margin-top: 10px;  
            text-align: left;
             
        }
        a{
        
            text-decoration:none;color: blue;
            font-size: 20px;
        }
        body{
            background-color: black;
        }
        
        button{
            margin-right:10px;
            margin-top: 5px;
            background-color:rgb(0, 255, 106);
            height: 40px;
            text-decoration: none;
            border-radius: 7px;
            float: right;
        }
        button:hover{
            background-color: aliceblue;
            transform: scale(1.2);
        }
        
        section{
            text-align: center;
            border: 2px solid rgb(0, 255, 106) ;
            margin-left: px;
            margin-top:70px;
            width:100%;
            height:100%;
            color:antiquewhite;
            
        }
        .box{
            
            display:inline-block;
            flex-direction: row;
        }
        .box:hover{
    transform: scale(1.1);
}
        
        footer{
            border:2px solid grey;
            width: 100%;
            height: 100%;
            float:left;
            text-align: center;
            margin-top:10px;
            color: aliceblue;
        background-color:grey;
        }
        .logo{
    
           float:left;
           margin:10px;
             }
 
             input[type=text] {
    
                padding: 6px;
                 margin-top: 8px;
                 margin-right: 16px;
                border: none;
                 font-size: 17px;
                 margin-left: 10px ;}
        
 @media only screen and (max-width: 600px) {
    button{
       height: 20px;
        font-size: 10px;
        margin-right: 0px;
        margin-right:5px
    }

a{

    text-decoration:none;color: blue;
    font-size:10px;
}
    

footer{
    display:inline-table;
    
    
}
                 }
             </style>
        

    </head>
 <body>
     <header>
        <div class="logo">
        
            <a href="Index.html"><img src="bang/logo.jpg"></a>
            
             </div>
         <h1>BangHubCinemas</h1>
         
         
     </header>
          
     <nav>
      
        <button><a href="About us.html">About us</button>  
      <button><a href="Contacts.html">Contact us </a></button>
   <button><a href="Feedback.html">Feedback</a></button>
<button><a href="Upcoming.html">Upcoming</a></button>
<button><a href="Categories.html">Categories</a></button>
<input type="text" placeholder="Search..">
        </nav>
    
        
    <section>
        <h1>Animation</h1> 
    <div class="container">
      
        <div class="box">
      <a href="Turning red.html"><img src="bang/Turning Red.jpg">
        <h1>Turningred</h1>
        </div>
         <div class="box">
            <a href="Sonic 2.html"><img src="bang/Sonic 2.jpg">
                <h1>Sonic2</h1>
            </div>
            <div class="box">
                <a href="Ice age scrat tales.html"><img src="bang/Ice Age scrat tales.jpg">
                    <h1>Ice age scrat</h1>
                </div>
                <div class="box">
                    <a href="Sumarai rabbit.html"><img src="bang/Samarai Rabbit.jpg">
                        <h1>Sumarai rabbit</h1>
                    </div>
                    <div class="box">
                        <a href="Transformers botbots.html"><img src="bang/Transformers botbots.jpg">
                            <h1>Transformers</h1>
                                    </div>
    </div>
    </section>


        <footer>
            <table style="width:100%">
                <tr>
                  <th>BangHubCinemas</th>
                  <th>Branch</th>
                  <th>Contacts</th>
                </tr>
                <tr>
                  <td></td>
                  <td>Gaborone</td>
                  <td>Tel :365432</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Francistown</td>
                  <td>BangHubCinemas@gmail.com</td>
                </tr>
              </table>
        </footer>
        
    

 </body>
    
 </html>
