<!doctype html>
<html>
    <head>
    <title>Categories</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>

        header{
            margin-top: 10px;
            text-align: center;
            border: 2px solid grey;
            color: antiquewhite;
        background-color:grey;
        }
        nav{ 
            
            height: 50px;
            margin-top: 10px;  
            text-align: left;
             
        }
        a{
        
            text-decoration:none;color:blue;
            font-size: 20px;
        }
        
        button{
            margin-right:10px;
            margin-top: 5px;
            background-color:rgb(0, 255, 106) ;
            height: 40px;
            text-decoration: none;
            border-radius: 7px;
            float: right;
        }
        button:hover{
    background-color: aliceblue;
    transform: scale(1.1);
}
.box :hover{
    transform: scale(1.1);
    
}
        
        section{
            text-align: center;
            border: 2px solid rgb(0, 255, 106) ;
            
            margin-top:20px;
            width:100%;
            height:100%;
             color: antiquewhite;
        }
        
        .box{
            width: 500px;
            border: 2px solid rgb(0, 255, 106) ;
            margin: 10px;
            border-radius: 20px;
            background-color: rgb(0, 255, 106) ;
            margin-left: 380px;
            
        }
        body{
            background-color: black;
        }
        footer{
            border:2px solid grey ;
            width: 100%;
            height: 100%;
            float:left;
            text-align: center;
            margin-top:10px;
            color: aliceblue;
        background-color:grey;
        }
        input[type=text] {
    
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    margin-left: 10px ;
}
        .logo{
    
    float:left;
    margin:10px;
 }
        @media only screen and (max-width: 600px) {
    button{
       height: 20px;
        font-size: 10px;
        margin-right: 0px;
        margin-right:5px
    }

a{

    text-decoration:none;color: blue;
    font-size:10px;
}
    section{
        
      border: 0px;
    }

footer{
    display:inline-table;
    
    
}
.box{

 margin-left: 0px;
 width:390px;
}
  }
        
             </style>
            
    </head>
 <body>
     <header>
         <div class="logo">
        <a href="Index.html"><img src="bang/logo.jpg"></a>
         </div>
         <h1>BangHubCinemas</h1>
         
         
     </header>
     
     <nav>
      
        <button><a href="About us.html">About us</button>  
      <button><a href="Contacts.html">Contact us </a></button>
   <button><a href="Feedback.html">Feedback</a></button>
<button><a href="Upcoming.html">Upcoming</a></button>
<button><a href="Categories.html">Categories</a></button>
<input type="text" placeholder="Search..">

        </nav>
    
        
    <section>
        
        <h1>Categories</h1> </div>
    <div class="container">
      
        <div class="box">
      <a href="Action.html" ><h3>Action</h3>
        </div>
         <div class="box">
           <a href="Horror.html"><h3>Horror</h3>
            </div>
            <div class="box">
                <a href="Drama.html"><h3>Drama</h3>
                </div>
                <div class="box">
                   <a href="Animation.html"><h3>Animation</h3>
                    </div>
                    <div class="box">
                     <a href="Romance.html"><h3> Romance</h3>
                                    </div>

    </div>
    </section>


        <footer>
            <table style="width:100%">
                <tr>
                  <th>BangHubCinemas</th>
                  <th>Branch</th>
                  <th>Contacts</th>
                </tr>
                <tr>
                  <td></td>
                  <td>Gaborone</td>
                  <td>Tel :365432</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Francistown</td>
                  <td>BangHubCinemas@gmail.com</td>
                </tr>
              </table>

        </footer>
        
    

 </body>
    
 </html>
